# Follow-Me

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/phuwarin/followme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phuwarin/followme/: MainApplication.java
app/src/main/java/com/example/phuwarin/followme/activity/: AddMemberActivity.java  FeedbackActivity.java  LocationActivity.java  MainActivity.java  MapsActivity.java  PickDestinationActivity.java  PickRouteActivity.java  PickWaypointsActivity.java  StandbyActivity.java  TravelActivity.java  WaitingActivity.java
app/src/main/java/com/example/phuwarin/followme/configuration/: GlideConfiguration.java
app/src/main/java/com/example/phuwarin/followme/dao/: CheckStatusTripDao.java  CheckStatusTripDataDao.java  FriendLocationDao.java  FriendLocationDataDao.java  InsertUserDao.java  JoinTripDao.java  JoinTripMasterDao.java  NormalDao.java
app/src/main/java/com/example/phuwarin/followme/dao/position/: PositionDao.java  PositionDataDao.java
app/src/main/java/com/example/phuwarin/followme/dao/route/: RouteDao.java  RouteDataDao.java  RouteDestinationDao.java  RouteOriginDao.java  RouteWaypointsDao.java  TripDestinationDao.java  TripOriginDao.java
app/src/main/java/com/example/phuwarin/followme/dao/trip/: GenerateDao.java  GenerateTripDao.java  JoinTripDao.java  JoinTripDataDao.java
app/src/main/java/com/example/phuwarin/followme/fragment/: AddMemberFragment.java  FeedbackFragment.java  FragmentTemplate.java  MainFragment.java  MemberAreaFragment.java  PickDestinationFragment.java  PickRouteFragment.java  PickWaypointsFragment.java  StandbyFragment.java  TravelFragment.java  WaitToAddMemberFragment.java  WaitToStartTripFragment.java  WaitingFragment.java
app/src/main/java/com/example/phuwarin/followme/manager/: ContextBuilder.java  HttpManager.java  SharedPreferenceHandler.java  SingletonTemplate.java  UserSharedPreferenceHandler.java
app/src/main/java/com/example/phuwarin/followme/manager/http/: ApiService.java
app/src/main/java/com/example/phuwarin/followme/util/: Colour.java  Constant.java  Utility.java
app/src/main/java/com/example/phuwarin/followme/util/detail/: BicycleRoute.java  Destination.java  Origin.java  Position.java  PositionCollection.java  TripDetail.java  User.java  Waypoint.java
app/src/main/java/com/example/phuwarin/followme/view/: AddMemberField.java  BaseCustomViewGroup.java  CustomViewGroupTemplate.java  CustomViewTemplate.java
app/src/main/java/com/example/phuwarin/followme/view/state/: BundleSavedState.java
app/src/main/res/color/: selector_radio_button.xml  selector_text_color_button.xml
app/src/main/res/drawable/: bg_stage_label.xml  ic_qr_code_white_24dp.xml  round_rect_button_cancel_normal.xml  round_rect_button_cancel_pressed.xml  round_rect_button_disable.xml  round_rect_button_follower_normal.xml  round_rect_button_follower_pressed.xml  round_rect_button_leader_normal.xml  round_rect_button_leader_pressed.xml  round_rect_button_next_normal.xml  round_rect_button_next_pressed.xml  round_rect_button_normal_follower.xml  round_rect_button_normal_leader.xml  round_rect_button_request_route_normal.xml  round_rect_button_request_route_pressed.xml  round_rect_field_feedback.xml  selector_button_cancel.xml  selector_button_follower.xml  selector_button_leader.xml  selector_button_next.xml  selector_button_request_route.xml
app/src/main/res/drawable-anydpi/: ic_face.xml
app/src/main/res/layout/: activity_add_member.xml  activity_feedback.xml  activity_location.xml  activity_main.xml  activity_maps.xml  activity_pick_destination.xml  activity_pick_route.xml  activity_pick_waypoints.xml  activity_standby.xml  activity_travel.xml  activity_waiting.xml  field_add_member.xml  fragment_add_member.xml  fragment_feedback.xml  fragment_main.xml  fragment_member.xml  fragment_pick_destination.xml  fragment_pick_route.xml  fragment_pick_waypoints.xml  fragment_standby.xml  fragment_travel.xml  fragment_wait_to_add_member.xml  fragment_wait_to_start_trip.xml  fragment_waiting.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/example/phuwarin/followme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
