buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.22.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.example.phuwarin.followme"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 8
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'https://maven.google.com'
    }
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

ext.supportLibraryVersion = '26.0.0-alpha1'
ext.supportConstraintVersion = '1.0.2'
ext.firebaseVersion = '11.0.2'
ext.facebookSdkVersion = '4.24.0'
ext.googlePlayServiceVersion = '11.0.2'
ext.retrofitVersion = '2.3.0'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:customtabs:$supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:$supportConstraintVersion"

    compile "com.google.android.gms:play-services-maps:$googlePlayServiceVersion"
    compile "com.google.android.gms:play-services-location:$googlePlayServiceVersion"
    compile "com.google.android.gms:play-services-places:$googlePlayServiceVersion"

    compile "com.google.firebase:firebase-crash:$firebaseVersion"
    compile "com.google.firebase:firebase-perf:$firebaseVersion"
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    compile("com.facebook.android:facebook-android-sdk:$facebookSdkVersion") {
        exclude module: 'cardview'
        exclude module: 'customtabs'
    }

    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.github.kenglxn.QRGen:android:2.2.0'
    compile 'com.akexorcist:googledirectionlibrary:1.0.5'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'