<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_bg_window"
              android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="@dimen/stage_label_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/stage_label_margin_top"
        android:background="@drawable/bg_stage_label"
        android:drawableLeft="@drawable/ic_flag"
        android:drawablePadding="@dimen/stage_label_drawable_padding"
        android:drawableStart="@drawable/ic_flag"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/stage_label_padding_y"
        android:paddingLeft="@dimen/stage_label_padding_x"
        android:paddingRight="@dimen/stage_label_padding_x"
        android:paddingTop="@dimen/stage_label_padding_y"
        android:text="@string/text_stage_waypoints"
        android:textColor="@color/color_text_stage"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/place_autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <fragment
            android:id="@+id/map_waypoints"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.phuwarin.followme.activity.PickWaypointsActivity"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:background="@drawable/selector_button_next"
            android:text="@string/label_button_next"
            android:textColor="@color/black"/>
    </RelativeLayout>

</LinearLayout>