<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_window"
    android:gravity="center"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="เส้นทางที่ 1"
            android:textColor="@color/white" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เส้นทางที่ 2"
            android:textColor="@color/white" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เส้นทางที่ 3"
            android:textColor="@color/white" />

    </RadioGroup>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:background="@color/color_bg_button_start"
        android:text="Start"
        android:textColor="@color/white" />

</LinearLayout>
