<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_window"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_qr"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_member_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="df76bdb3a0"
        android:textColor="@android:color/darker_gray"
        android:textSize="22sp"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/text_wait_leader"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:indeterminate="true"
        android:paddingLeft="50dp"
        android:paddingRight="50dp" />


</LinearLayout>